<html>
<head>
<title>sample</title>
</head>
<body>
<h1>my name is</h1>
<h2>sreenivas</h2>
<h3>i am from</h3>
<h4>guntur</h4>
<h5>my qualification is</h5>
<h6>B.tech</h6>
<i>sreenivas</i>
<b>potturi</b>
<u>underline</u>
<p>paragraph</p>
<caption>time table</caption>
<table border=3>
<tr>
<th>s.no</th>
<th>s.name</th>
<th>place</th>
</tr>
<tr>
	<td>1</td>
	<td>srinivas</td>
	<td>guntur</td>
	</tr>
	<tr>
	<td>2</td>
	<td>anil</td>
	<td>ongole</td>
	</tr>
</body>
</html>